3, Floppi, Doberman, 20,Thu Feb 25 00:00:00 COT 1999
1, Cancerbero, Pastor australiano, 12,Thu Apr 25 00:00:00 COT 2002
6, White, Pitbull, 9,Wed Dec 01 00:00:00 COT 2010
10, Firulais, Galgo, 8,Mon Feb 21 00:00:00 COT 2011
4, Anibal, Lobero irlandes, 6,Wed Jul 10 00:00:00 COT 2013
8, Pegaso, Bulldog frances, 5,Mon Jan 06 00:00:00 COT 2014
2, Mateo, Gran Danes, 5,Mon May 12 00:00:00 COT 2014
7, Gasper, Beagle, 15,Fri Oct 10 00:00:00 COT 2014
5, Doggy, Labrador, 2,Fri Nov 10 00:00:00 COT 2017
9, Zorro, Borzoi, 1,Wed Jun 20 00:00:00 COT 2018
